<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:background="@drawable/bg"
    tools:context=".onboarding.S6Fragment">

  <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="405dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/payment" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="162dp"
        android:layout_marginTop="125dp"
        android:fontFamily="@font/doan"
        android:shadowColor="@color/textColor"
        android:text="Payment with card so easy"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="30sp" />

</LinearLayout>