<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/background01"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:padding="5dp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_arrow"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>

                <ImageView
                    android:id="@+id/myCart"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="41dp"
                    android:layout_marginBottom="5dp"
                    android:padding="1dp"
                    android:src="@drawable/ic_shopping" />

                <ImageView
                    android:layout_margin="5dp"
                    android:padding="1dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_notification"
                    android:layout_width="45dp"
                    android:layout_height="45dp"/>

            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="My"
                android:textStyle="normal"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:layout_marginStart="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Profile"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="33sp"
                android:layout_marginStart="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>


    </LinearLayout>

    <include
        android:layout_gravity="center"
        layout="@layout/item_image"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:padding="1dp"
                    android:gravity="center"
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:padding="5dp"
                        android:src="@drawable/ic_person"
                        android:layout_width="35dp"
                        android:layout_height="35dp"/>
                    <TextView
                        android:text="Address"
                        android:textSize="16sp"
                        android:layout_margin="5dp"
                        android:textStyle="bold|normal"
                        android:textColor="#F8554A4A"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:padding="1dp"
                    android:gravity="center"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/save"
                        android:padding="5dp"
                        android:src="@drawable/ic_baseline_save_24"
                        android:layout_width="35dp"
                        android:layout_height="35dp"/>
                    <TextView
                        android:text="Update"
                        android:textSize="16sp"

                        android:layout_margin="5dp"
                        android:textStyle="bold|normal"
                        android:textColor="#286DC2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </RelativeLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    app:tint="@color/black"
                    android:padding="2dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_home"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/tv_address"
                        android:text="Hitech City MMts Station Park"
                        android:textSize="17sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>




            </LinearLayout>





        </LinearLayout>








    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_marginTop="199dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/purple_500"
        app:itemBackground="@color/browlow"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu="@menu/menu_navigation" />

</LinearLayout>